{
  "name": "gaussian-splat-three-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.176.0",
    "@mkkellogg/gaussian-splats-3d": "^0.4.5"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
